# Переменные для базы данных
DATABASE_URL=postgresql://user:password@localhost:5432/organizer_db

# Переменные для пользователя
ADMIN_NAME=user
ADMIN_EMAIL=password
ADMIN_PASSWORD=12345

# Конфигурация токенов и хеширования паролей
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=2400
ORIGIN=http://localhost:5173
OPENAPI_COPY_FOLDER=~\organizer-core-frontend\api\