# Переменные для базы данных
DATABASE_URL=

# Переменные для пользователя
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Конфигурация токенов и хеширования паролей
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_HOURS=